{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 2
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkzcoin",
            "host": "rx-us.unmineable.com",
            "niceHash": true,
            "password": "x",
            "port": 3333,
            "priority": 0,
            "rigID": "xavix",
            "ssl": false,
            "username": "SHIB:0xf53472b6f7a30d6f6f84cf2e85f29f3bc78a2ef7"
        }
        
    ]
}
